{
  "name": "wedding-invite-scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Generation scripts for the wedding invite (fal.ai, etc.)",
  "scripts": {
    "generate-videos": "node generate-videos.mjs",
    "urls": "node generate-urls.mjs"
  },
  "dependencies": {
    "@fal-ai/client": "^1.6.4"
  }
}
